{
    "name": "zao-web/qbo-connect",
    "description": "Helper class for connecting to Quickbooks Online over OAuth.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zao",
            "email": "jt@zao.is",
            "homepage": "https://github.com/zao-web",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "wp-api", "json" ],
    "homepage": "https://github.com/zao-web/qbo-connect",
    "support": {
        "issues": "https://github.com/zao-web/qbo-connect/issues",
        "source": "https://github.com/zao-web/qbo-connect"
    },
    "require": {
        "php": ">5.3",
        "quickbooks/v3-php-sdk" : "^3.3"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
